SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"iAZay3H6q7T7SYoriwTpRtGRWZ1JlV6iNDUJQDb0Wnw="},"public":{"type":"Buffer","data":"D3rBURlrLvhiXOOxZtivi8JktimKzgxAM7nOwfYr0R0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"6P5NWEGmx+lCHi97QUCiNt5r5iY4yEAQHEsE9aaxSVQ="},"public":{"type":"Buffer","data":"wgWoPK8DQ820KlWQfwc8jqmy5AlmpbeTJY1Tfm4+CQ4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"kKXgfNo8RYx9z4vMEbIlzeBf3YWtWUr9bvCrIvi3Wkg="},"public":{"type":"Buffer","data":"mglPyvEBuF66Sm1sugAXbplxNKkOKaMxyJ2L6qmA01w="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"IHjYbDK8WeEXQdkF3z/9pE9D29lBnc+JpHL8HhRJiHA="},"public":{"type":"Buffer","data":"ba20VpYeiZ7zeLMf/j3IRPDGAO3TXANoENTkVNew8nE="}},"signature":{"type":"Buffer","data":"SfY1xFyBGdTPUHKAAsUntXdh9naNGM0aFBLc30MwWFIoikIvHB+En6ssHA8ekO0VPIiKcS92rRxDmZUpc8+fjA=="},"keyId":1},"registrationId":75,"advSecretKey":"tpiVIAq47wl5nO+F8WjXPCybfSfTbcm/uV6xHDBuBDg=","processedHistoryMessages":[{"key":{"remoteJid":"6283896083355@s.whatsapp.net","fromMe":true,"id":"7A6053D55F54A696F82EC976A8C695F4"},"messageTimestamp":1750306983}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"6283896083355:33@s.whatsapp.net","name":"DESTROYER","lid":"48306101162025:33@lid"},"account":{"details":"CIX6mLQFEJyhzsIGGAwgACgA","accountSignatureKey":"NUaYdNesPW3NIbHqlaE1Wj8LUiPQV4/gykqjruhmiwI=","accountSignature":"zXzP8+oyXtc6er0Jobt5YzBaYPp/9znQQ+dkD/tTU4HmLGuzlVMoGakzQf44fv4hIgqcxnxQWhDhJMST+Yd7AQ==","deviceSignature":"QuCSi8BNHvX/oFX2+iwlj0Rr0tKejRx/Q4Fw64UOnr3yGC+5HvrFGDE3SzyBiTkixO/ZuGxAFsxKKvOLvIrpgQ=="},"signalIdentities":[{"identifier":{"name":"6283896083355:33@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTVGmHTXrD1tzSGx6pWhNVo/C1Ij0FeP4MpKo67oZosC"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAUIAg=="},"lastAccountSyncTimestamp":1750306979,"lastPropHash":"3R9Z39","myAppStateKeyId":"ABwAAPHx"}

OWNER_NUMBER=6283896083355,918957896622
BOT_NAME=IPxKINGYT™
OWNER_NAME=DESTROYER
PACK_NAME=DESTROYER OFFICIAL
AUTHOR=RISHABH MISHRA
CHANNEL_NAME=IPxKINGYT™
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=✔
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=6283896083355,917703043172
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=true
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
